spring.application.name=equipos
#swagger
apiinfo.nameContact=equipos dev team
apiinfo.mailContact=equipos_dev_team@correo.com
apiinfo.title=equipos
apiinfo.description=Api encargada de la gestion de informacion referida a equipos de futbol
apiinfo.version=1.0
apiinfo.enabledSubmitOperation=1
swag.url.docs=jira.com/documentacion
swag.url.terms=jira.com/tyc

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:teams
spring.jpa.hibernate.ddl-auto=none
#Time before a jwt expires in ms
jwt.expiration.time=999999999

jwt.public.key=${JWT_PUBLIC_KEY}
jwt.private.key=${JWT_PRIVATE_KEY}